buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
    }
}

group 'com.sdsxer.mmdiary'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "org.springframework.boot"

war {
    group = 'com.sdsxer'
    baseName = 'mmdiary'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // orm
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    // database
    compile("com.h2database:h2")

    // data source pool
    compile("commons-dbcp:commons-dbcp:1.4")

    // log

    // common utils
    compile("org.apache.commons:commons-lang3:3.5")
    compile("com.google.guava:guava:20.0")

    // test
    testCompile("junit:junit:4.12")
}
